<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="MainBreweryTVC" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="MainBreweryTVC" customModule="Breweries" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="078-7e-nCe">
                        <rect key="frame" x="16" y="8" width="288" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="Hmp-wv-rRR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPx-2L-p7Y">
                        <rect key="frame" x="16" y="43" width="288" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="SBR-k0-q2h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53726249930000003" green="0.53724145889999997" blue="0.53725570440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kC-Ca-NAT">
                        <rect key="frame" x="16" y="66" width="288" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="xQf-wD-YtX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53726249930000003" green="0.53724145889999997" blue="0.53725570440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FPx-2L-p7Y" firstAttribute="top" secondItem="078-7e-nCe" secondAttribute="bottom" constant="8" id="HnX-ap-OJa"/>
                    <constraint firstItem="FPx-2L-p7Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KaV-zq-5N0"/>
                    <constraint firstAttribute="trailing" secondItem="FPx-2L-p7Y" secondAttribute="trailing" constant="16" id="QCL-Ng-2Ur"/>
                    <constraint firstItem="078-7e-nCe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VuR-d5-4hR"/>
                    <constraint firstItem="2kC-Ca-NAT" firstAttribute="top" secondItem="FPx-2L-p7Y" secondAttribute="bottom" constant="8" id="We1-dZ-tjr"/>
                    <constraint firstItem="2kC-Ca-NAT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZPZ-xv-boD"/>
                    <constraint firstAttribute="bottom" secondItem="2kC-Ca-NAT" secondAttribute="bottom" constant="8" id="ZVw-w5-dra"/>
                    <constraint firstAttribute="trailing" secondItem="078-7e-nCe" secondAttribute="trailing" constant="16" id="f7O-Ow-LVd"/>
                    <constraint firstItem="078-7e-nCe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="mQN-6t-Ecs"/>
                    <constraint firstAttribute="trailing" secondItem="2kC-Ca-NAT" secondAttribute="trailing" constant="16" id="tcG-j3-cTk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameOfCompanyLabel" destination="078-7e-nCe" id="yAS-7A-tlL"/>
                <outlet property="phoneNumberLabel" destination="FPx-2L-p7Y" id="2vs-s9-DPJ"/>
                <outlet property="websiteLabel" destination="2kC-Ca-NAT" id="wlu-QU-UxS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="113.16964285714285"/>
        </tableViewCell>
    </objects>
</document>
